<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filters</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: aqua;
            color: black;
        }
        .center{
            text-align: center;
        }
        #search{
            width: 500px;
            height: 50px;
        }
        #container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            column-gap: 50px;
            row-gap:  50px;
        }
        #category{
            padding: 20px 20px 20px 20px;
            margin: 20px 20px 20px 20px;
        }
       
        #div{
            text-align: center;
            border: 10px dotted rgb(198, 10, 10);
            margin-bottom: 25px;
            
        }
    </style>
</head>
<body>
    <div id="div">
    <h1>filter method</h1>
<h2>all products</h2>
    </div>
<div class="center">
    <input type="search" id="search" placeholder="search product"><br>
    <!-- <input type="range" min="1"  max="100">price range -->
     <select name="category" id="category">
        <option value="select">all products</option>
        <option value="smart watches">watches</option>
        <option value="earpods">earpods</option>
        <option value="earbuds">earbuds</option>

     </select>
     <select name="prices" id="prices">
        <option value="select">all products</option>
        <option value="1000"> > 1000</option>
        <option value="2000"> > 2000</option>
        <option value="2500"> > 2500</option>

     </select>
</div>
<div id="container">
    </div>



    <script src="app.js"></script>
</body>
</html>